/*
* Copyright (c) 2025 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_boot {
            key-positions = <0 10>;
            bindings = <&bootloader>;
	    };

        combo_unlock {
            key-positions = <0 11>;
            bindings = <&studio_unlock>;
	    };
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q        &kp W       &kp E       &kp R        &kp T        &kp Y        &kp U        &kp I       &kp O       &lt 3 P         &lt 2 BSPC
&mt LCTRL A  &mt LGUI S  &mt LALT D  &mt LSHFT F  &kp G        &kp H        &mt RSHFT J  &mt LALT K  &mt RGUI L  &mt LCTRL SEMI  &mt LCTRL ENTER
&mt LSHFT Z  &kp X       &kp C       &kp V        &kp B        &kp N        &kp M        &kp COMMA   &kp DOT     &mt RSHFT FSLH  &mt RSHFT FSLH
             &kp LCTRL   &kp LGUI    &kp LALT     &lt 1 SPACE  &lt 1 SPACE  &kp RALT     &kp RGUI    &kp RCTRL
            >;
        };

        symbol_layer {
            display-name = "Symbols";
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp DEL
&kp GRAVE  &kp LBRC  &kp RBRC  &kp MINUS  &trans  &trans  &kp EQUAL  &kp BSLH  &kp SEMI  &trans  &kp SQT
&trans     &trans    &trans    &trans     &trans  &trans  &trans     &trans    &trans    &trans  &trans
           &trans    &trans    &trans     &trans  &trans  &trans     &trans    &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&bootloader  &kp UP    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT     &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
             &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        rgb_layer {
            display-name = "RGB";
            bindings = <
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans           &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans
                 &trans           &trans           &trans           &trans           &trans  &trans  &trans  &trans
            >;
        };
    };
};
